$primaryColor: #CF3529
$borderColor: #e5e5e5
ul,li
    margin: 0
    padding: 0
    list-style-type: none
.bar-xj-home
    background: $primaryColor
    box-shadow: none
    .mui-title
        color: #ffffff
    .mui-btn-link,
    .mui-icon
        color: #ffffff
.mui-bar-tab
    .mui-tab-item
        &.mui-active
            color: $primaryColor
.mui-grid-view.mui-grid-9.icon-menu 
    .mui-media
        background: #ffffff
        .icon
            display: inline-block
            width: 2rem
            height: 2rem
            img
                width: 100%
.bgf
    background: #ffffff
.home-list-item
    .mui-table-view-cell > a:not(.mui-btn)
        white-space: normal
        text-overflow: ellipsis
        .mui-media-body
            .name
                line-height: 1.5rem
                margin: 0
                font-size: 1rem
                font-weight: 500
            .info
                .price
                    color: #ff9000
                    font-size: .4rem
                    strong
                        font-size: 1rem
                .city
                    color: #999999
                    font-size: .6rem
            .des
                span
                    display: inline-block
                    margin-right: 10px
                    &:last-child
                        margin-right: 0


// 通用筛选
.pro_filter_more
    width: 100%
    min-height: 45px
    padding: 0 5px
    font-size: 12px
    -webkit-overflow-scrolling: touch
    background-color: #fff
    .title
        padding: 5px
        font-size: 14px
        border-bottom: 1px solid $borderColor
    .mui-col-xs-6
        display: flex
        padding: 5px
        label
            display: block
            width: 65px
            line-height: 24px
        .select-box
            flex: 1
            width: 0%
            height: 24px
            line-height: 24px
            padding: 0 5px
            margin: 0
            border-radius: 12px
            background: #fafafa
            border: 1px solid $borderColor !important
